以下是电动机部分
----------------------------------------------------
・初步计算得电机理论参数:
  工作机所需功率P_w = 0.98 kW
  电机输出功率P_d = 1.14 kW
  根据《机械设计课程设计》得理论传动比范围荐用范围为 0 ~ 24
  电机理论所需转速范围为0 ~ 2673.80 r/min
・电机方案如下:
  方案1(千转): Y100L-6, 额定功率1.5kW, 满载转速940r/min
  方案2(1500转): Y90L-4, 额定功率1.5kW, 满载转速1400r/min
  最终选用电机为Y90L-4
・电机相关详情请翻阅《机械设计课程设计》（北京大学出版社）168页
・计算各级传动比:
  总传动比为: 12.57
  V带传动比为: 4.19
  齿轮传动比为: 3.00
・计算各级转速:
  电机轴转速为: 1400.00
  减速器高速轴转速为: 333.78
  减速器低速轴转速为: 111.41
  滚筒转速为: 111.41
・计算各级输入功率:
  电机轴输入功率为: 1.50
  减速器高速轴输入功率为: 1.44
  减速器低速轴输入功率为: 1.38
  滚筒输入功率为: 1.31
・计算各级转矩:
  电机轴转矩为: 10.23
  减速器高速轴转矩为: 41.20
  减速器低速轴转矩为: 118.54
  滚筒输入转矩为: 112.66
