以下是减速齿轮组部分
----------------------------------------------------
・按齿面解除疲劳强度设计
・计算接触应力
  计算极限应力得小齿轮极限应力: 554 MPa
  大齿轮极限应力: 589 MPa
  依工作情况取安全系数S_H = 1
  计算许用接触应力得小齿轮许用接触应力: 554 MPa
  大齿轮许用接触应力: 589 MPa
・计算并设计齿轮的几何尺寸
  单级减速器中齿轮相对轴承对称布置，由《机械设计基础》P117 表7-7取齿宽系数: 1
  工作平稳，软齿面齿轮，取载荷系数: 1.40
  标准直齿圆柱传动，取节点区域系数: 2.50
  钢制齿轮，取弹性系数: 189.80
  由是，得小齿轮计算直径为: 79.58
  取大/小齿轮齿数分别为: 105 / 25
  修正传动比值为: 4.20
  取模数标准值为: 3.500
  修正分度圆直径得大/小齿轮分度圆直径分别为: 367.500 / 87.500 mm
  中心距为: 227.500
  大/小齿轮齿宽分别为: 88 / 95
・校核齿根弯曲疲劳强度
  计算大/小齿轮齿根极限应力为: 415.00 / 443.00 MPa
  取安全系数为: 1.4
  计算大/小齿轮许用齿根应力为: 296.43 / 316.43 MPa
  大/小齿轮复合齿形系数由教材P116 表7-6得为: 3.96 / 4.21
  大齿轮齿根应力计算为: 92.12 MPa, 符合标准
  小齿轮齿根应力计算为: 97.94 MPa, 符合标准
・齿轮整体结构设计
  综上，得齿轮整体结构如下:
  齿顶高为: 3.50
  顶隙: 0.88
  齿根高为: 4.38
  齿高为: 7.88
  大/小齿轮分度圆直径分别为: 367.50 / 87.50
  大/小齿轮基圆直径分别为: 345.34 / 82.22
  大/小齿轮齿宽为: 88.00 / 95.00
  大/小齿轮齿顶圆直径为: 374.50 / 94.50
  大/小齿轮齿根圆直径为: 358.75 / 78.75
  大/小齿轮初定轴孔径为: 36.00 / 27.00
------------------减速齿轮运算已结束-------------------
