以下是轴的实际大小计算部分
・预选轴用直径
  高速轴计入单键槽误差后计算最小直径为: 15.05
  取标准值为: 16.0
  低速轴计入单键槽误差后计算最小直径为: 23.96
  取标准值为: 24.0
・高速轴计算
  根据标准GB/T 276-1994，经计算确定使用深沟球轴承编号为: 6005
    其内径为: 25.00
    外径为: 47.00
    厚度为: 12.00
  根据轴承外径得高速轴轴承盖外径为: 87.00
  根据齿轮计算结果，得腹板式齿轮的轴实际参数:
    其轴/孔径理论值为: 29.00
    孔长度为: 37.00 , 根据《机械设计课程设计》, 轴长向内收缩2~3mm
  故得出高速轴各段数据如下:
  第一节直径: 16.00
       长度: 24.00
  第二节直径: 20.00
       长度: 38.30
  第三节直径: 25.00
       长度: 34.00
  第四节直径: 29.00
       长度: 35.00
  第五节(轴环)直径: 37.00
       长度: 6.00
  第六节直径: 25.00
  (因第六节长度可直接作图得到，故省略)
・低速轴计算
  根据标准GB/T 5014-2003，经计算确定使用LX型弹性柱销联轴器编号为: LX1
    其内径为: 24.00
    其轴孔长度/轴孔小径长度为: 32.00, 27.00
    详细参数详见《机械设计课程设计》
  根据标准GB/T 276-1994，经计算确定使用深沟球轴承编号为: 6006
    其内径为: 30.00
    外径为: 55.00
    厚度为: 13.00
  根据轴承外径得高速轴轴承盖外径为: 95.00
  根据齿轮计算结果，得腹板式齿轮的轴实际参数:
    其轴/孔径理论值为: 34.00
    孔长度为: 43.00 , 根据《机械设计课程设计》, 轴长向内收缩2~3mm
  故得出低速轴各段数据如下:
  第一节直径: 24.00
       长度: 25.00
  第二节直径: 28.00
       长度: 38.30
  第三节直径: 30.00
       长度: 35.00
  第四节直径: 34.00
       长度: 41.00
  第五节(轴环)直径: 42.00
       长度: 6.00
  第六节直径: 30.00
  (因第六节长度可直接作图得到，故省略)
因轴套类零件力学计算关键数据缺失，故暂不更新，待专业人士补充
-------------------轴结构运算已结束-------------------
