以下是V带传动部分
----------------------------------------------------
根据工况，确定工况系数K_A为: %.1f 1.1
・确定V带带轮直径
  初定带型号为: Z型
  对应小/大带轮直径为: 90 / 265
  带轮传动比修正为: 2.94
  相关其它数据已完成修正
・确定中心距及V带基准长度
  根据0.7(d_d1 + d_d2) <= a_0 <= 2(d_d1 + d_d2), 初定中心距为: 461.50
  初定V带基准长度: 574.22
  由标准值确定V带基准长度为: 625.00
  再确定中心距为: 486.89
  小带轮包角计算为: 159.40°
・确定V带根数
  由先前运算结果取得单根V带额定功率为: 0.37 kW
  取得额定功率增量为: 0.03 kW
  取得包角修正系数为: 0.95
  取得带长修正系数为: 0.96
  计算得V带根数为: 4
・结构设计计算
  V带单位长度质量查表得为: 0.06
  单根带所受初拉力为: 41.42 N
  轴上载荷为: 326.01 N
  以45钢为轴用材料，开单键槽
  根据圆截面轴的扭转强度条件，初定小带轮轴的计算直径为: 10.58
  大带轮轴的计算直径为: 14.96
  根据圆截面轴的标准尺寸，暂定小带轮轴的直径为: 11.00
  大带轮轴的直径为: 15.00
  故根据《机械设计课程设计》，轮毂宽度荐用值取1.5~2倍轴孔宽度，则:
  小带轮轮毂的宽度为: 19.00
  大带轮轮毂的宽度为: 26.00
-------------------带轮运算已结束--------------------
