以下是机体结构计算部分
・机箱尺寸
  机座壁厚为: 8.00
  机盖壁厚为: 8.00
  机座 / 机盖 / 机器底座凸缘厚为: 12.00 / 8.00 / 20.00
  机座 / 机盖肋板厚为: 7.00 , 7.00
  轴承旁凸台半径为: 18.00
・地脚螺钉尺寸
  直径: 20.00
  数量: 4.00
  通孔直径: 25.00
  沉头座直径: 48.00
  底座凸缘尺寸1 / 2: 30.00 , 25.00
・轴承旁连接螺栓尺寸
  直径: 16.00
  通孔直径: 17.50
  沉头座直径: 33.00
  底座凸缘尺寸1 / 2: 22.00 , 20.00
・机座机盖连接螺栓尺寸
  直径: 14.00
  通孔直径: 15.50
  沉头座直径: 30.00
  底座凸缘尺寸1 / 2: 20.00 , 18.00
・其它组件
  定位销直径: 10.00
  轴承盖螺钉直径: 8.00
  窥视孔盖螺钉直径: 27.00
  机体外壁至轴承座端面的距离: 44.00
  机体内壁至轴承座端面的距离: 52.00
  大齿轮顶圆与机体内壁的距离: 10.00
  齿轮端面与机体内壁的距离: 10.00
▲以上部分所用螺钉均以 GB/T 5782-2000 及 GB/T 5783-2000 为设计基准，详见《机械设计课程设计》
------------------机箱结构运算已结束-------------------
