以下是电动机部分
----------------------------------------------------
・初步计算得电机理论参数:
  工作机所需功率P_w = 0.90 kW
  电机输出功率P_d = 1.33 kW
  根据《机械设计课程设计》得理论传动比范围荐用范围为 0 ~ 24
  电机理论所需转速范围为0 ~ 2630.62 r/min
・电机方案如下:
  方案1(千转): Y100L-6, 额定功率1.5kW, 满载转速940r/min
  方案2(1500转): Y90L-4, 额定功率1.5kW, 满载转速1400r/min
  最终选用电机为Y90L-4
・电机相关详情请翻阅《机械设计课程设计》（北京大学出版社）168页
・计算各级传动比:
  总传动比为: 12.77
  V带传动比为: 3.02
  齿轮传动比为: 4.23
・计算各级转速:
  电机轴转速为: 1400.00
  减速器高速轴转速为: 463.50
  减速器低速轴转速为: 109.61
  滚筒转速为: 109.61
・计算各级输入功率:
  电机轴输入功率为: 1.33
  减速器高速轴输入功率为: 1.22
  减速器低速轴输入功率为: 1.09
  滚筒输入功率为: 1.00
・计算各级转矩:
  电机轴转矩为: 9.07
  减速器高速轴转矩为: 25.20
  减速器低速轴转矩为: 95.12
  滚筒输入转矩为: 86.69
------------------电动机运算已结束--------------------
